<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://wwww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="utf-8"/>
        <!--La balise <meta/> permet de paramétrer le viewport, c'est à dire la zone affichable.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ajout du lien CSS -->
        <link rel="stylesheet" type="text/css" href="CSS/connect.css"/>
        <!-- ajout du lien pour bootsrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- ajout du lien pour la map -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
        <title> Acceuil </title>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-left" href="index.html"><img alt="Brand" src="image/connect/profile.jpg" width="30px" height="30px"  ></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Liste des tests</a></li>
                        <li><a href="#">Je ne sais pas</a></li>
                        <li><a href="#">Je sais encore moins</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav> 

        <div id="titre">
            <h1>Votre test va commencer!</h1>
        </div>

        <div class="container-fluid">
            <div class="row ligne1">
                <div class="col-md-2 col-sm-4 col-xs-2"><img src="image/connect/logo.jpg" class="img-responsive"></div>
                <div class="col-md-1"></div>
                <div class="col-md-6 col-sm-8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis esse ex aliquam odio nihil nobis quibusdam dignissimos atque, mollitia quo non autem amet eligendi aut provident, voluptates id minima soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam natus impedit magnam atque. Enim a autem provident nihil mollitia sapiente voluptatibus modi minima officia quidem, voluptas vero eum, sit veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sequi, velit sit veritatis, consequatur ab doloribus tenetur illo aliquam, blanditiis exercitationem autem eveniet delectus. Rem, aperiam, ea! Blanditiis, maiores explicabo.</p></div>

            </div>
        </div>

        <script type='text/javascript'>


            /* ]]> */ 
        </script>

        <a href="#" id="toggler" ><img src="image/connect/bouton3.jpg" alt=""/></a>.

        <div class="container-fluid" id="toggle">
            <div class="row ligne3">
                <div class="col-md-4 col-sm-3 col-xs-2"></div>
                <div class="col-md-4 col-sm-6 col-xs-8"><video controls src="image/connect/videochat.mp4" height="400px" width="400px"></video></div>
                <div class="col-md-4 col-sm-3 col-xs-2"></div>

            </div>
            <form name="form1" method="post" action="script.php" class="formu1" >
                <p>Question 1: Quelle couleur choisiriez vous pour l'arriere plan?</p>
                <input type="radio" name="x" value="Bleu" > Bleu <br>
                <input type="radio" name="x" value="Rouge" > Rouge<br>
                <input type="radio" name="x" value="Jaune" > Jaune<br>
                <input type="radio" name="x" value="Vert" > Vert<br>
            </form>
            <form name="form2" method="post" action="script.php">
                <p>Question 2: A qui demanderez vous de vous aider?</p>
                <input type="radio" name="x" value="Bleu" > Je<br>
                <input type="radio" name="x" value="Rouge" > Ne<br>
                <input type="radio" name="x" value="Jaune" > Sais<br>
                <input type="radio" name="x" value="Vert" > Pas<br>
            </form>
            <form name="form3" method="post" action="script.php">
                <p>Question 3: Quelle taille de pinceaux?</p>
                <input type="radio" name="x" value="Bleu" > Fin<br>
                <input type="radio" name="x" value="Rouge" > Moyen<br>
                <input type="radio" name="x" value="Jaune" > Gros<br>
                <input type="radio" name="x" value="Vert" > Enorme<br>
            </form>
            <form name="form4" method="post" action="script.php">
                <p>Question 4: Quelle poisson vous preferez?</p>
                <input type="radio" name="x" value="Bleu" > Saumon<br>
                <input type="radio" name="x" value="Rouge" > Truite<br>
                <input type="radio" name="x" value="Jaune" > Loup<br>
                <input type="radio" name="x" value="Vert" > Colin<br>
            </form>
            <form name="form5" method="post" action="script.php">
                <p>Question 5: Quelle couleur choisiriez vous pour le logo?</p>
                <input type="radio" name="x" value="Bleu" > Bleu<br>
                <input type="radio" name="x" value="Rouge" > Rouge<br>
                <input type="radio" name="x" value="Jaune" > Jaune<br>
                <input type="radio" name="x" value="Vert" > Vert<br>
            </form>
            
            <input type="button" value="valider" class="bouton" onclick="alert('Attention vous ne pourrez pas revenir en arriere')">
        </div>


    </body>
    <!--      Partie Permettant la gestion du Jquery       -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</html>
