<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://wwww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="utf-8"/>
        <!--La balise <meta/> permet de paramétrer le viewport, c'est à dire la zone affichable.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ajout du lien CSS -->
        <link rel="stylesheet" type="text/css" href="CSS/connect.css"/>
        <!-- ajout du lien pour bootsrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- ajout du lien pour la map -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <title> Acceuil </title>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-left" href="index.html"><img alt="Brand" src="image/connect/profile.jpg" width="30px" height="30px"  ></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Liste des tests</a></li>
                        <li><a href="#">Je ne sais pas</a></li>
                        <li><a href="#">Je sais encore moins</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav> 

        <div id="titre">
            <h1>Passez vos test ici!</h1>
        </div>

        <div class="container-fluid">
            <div class="row ligne1">
                <div class="col-md-3 col-sm-6 col-xs-6"><img src="image/connect/test1.jpg" class="img-responsive"></div>
                <div class="col-md-3 col-sm-6 col-xs-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis esse ex aliquam odio nihil nobis quibusdam dignissimos atque, mollitia quo non autem amet eligendi aut provident, voluptates id minima soluta.</p></div>
                <div class="col-md-3 col-sm-6 col-xs-6"><img src="image/connect/test1.jpg" class="img-responsive"></div>
                <div class="col-md-3 col-sm-6 col-xs-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quis, eos aliquam in fugit, ipsum blanditiis repellendus modi qui odio a expedita sapiente quae vitae, sed nesciunt neque. Cum, tenetur.</p></div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row ligne2">
                <div class="col-md-3 col-sm-6 col-xs-6"><img src="image/connect/test1.jpg" class="img-responsive"></div>
                <div class="col-md-3 col-sm-6 col-xs-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis esse ex aliquam odio nihil nobis quibusdam dignissimos atque, mollitia quo non autem amet eligendi aut provident, voluptates id minima soluta.</p></div>
                <div class="col-md-3 col-sm-6 col-xs-6"><img src="image/connect/test1.jpg" class="img-responsive"></div>
                <div class="col-md-3 col-sm-6 col-xs-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quis, eos aliquam in fugit, ipsum blanditiis repellendus modi qui odio a expedita sapiente quae vitae, sed nesciunt neque. Cum, tenetur.</p></div>
            </div>
        </div>
    </body>
    <!--      Partie Permettant la gestion du Jquery       -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</html>
