<!DOCTYPE>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<title></title>	
</head>
<body>
<link rel=stylesheet href="CSS/style.css">



	<form class="form-horizontal" id="FormQuestions">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="langue-1">Langue</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="langue-1-0">
      <input type="radio" name="langue-1" id="langue-1-0" value="fr">
      Français
    </label> 
    <label class="radio-inline" for="langue-1-1">
      <input type="radio" name="langue-1" id="langue-1-1" value="en">
      Anglais
    </label> 
    <label class="radio-inline" for="langue-1-2">
      <input type="radio" name="langue-1" id="langue-1-2" value="du">
      Allemand
    </label> 
    <label class="radio-inline" for="langue-1-3">
      <input type="radio" name="langue-1" id="langue-1-3" value="du">
      Espagnol
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="niveau-1">Niveau de la langue</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="niveau-1-0">
      <input type="radio" name="niveau-1" id="niveau-1-0" value="f">
      Faible
    </label> 
    <label class="radio-inline" for="niveau-1-1">
      <input type="radio" name="niveau-1" id="niveau-1-1" value="s">
      Scolaire
    </label> 
    <label class="radio-inline" for="niveau-1-2">
      <input type="radio" name="niveau-1" id="niveau-1-2" value="b">
      Bien
    </label> 
    <label class="radio-inline" for="niveau-1-3">
      <input type="radio" name="niveau-1" id="niveau-1-3" value="tb">
      Très bien
    </label> 
    <label class="radio-inline" for="niveau-1-4">
      <input type="radio" name="niveau-1" id="niveau-1-4" value="n">
      Natale
    </label>
  </div>
</div>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-4 control-label" for="ajout-langue"></label>
  <div class="col-md-4">
  <div class="checkbox">
    <label for="ajout-langue-0">
      <input type="checkbox" name="ajout-langue" id="ajout-langue-0" value="oui" onClick="affiche();">
      Ajouter une langue
    </label>
	</div>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="hide-group-lang">
<div class="form-group">
  <label class="col-md-4 control-label" for="langue-2">2ème Langue</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="langue-2-0">
      <input type="radio" name="langue-2" id="langue-2-0" value="Français">
      Français
    </label> 
    <label class="radio-inline" for="langue-2-1">
      <input type="radio" name="langue-2" id="langue-2-1" value="Anglais">
      Anglais
    </label> 
    <label class="radio-inline" for="langue-2-2">
      <input type="radio" name="langue-2" id="langue-2-2" value="Allemand">
      Allemand
    </label> 
    <label class="radio-inline" for="langue-2-3">
      <input type="radio" name="langue-2" id="langue-2-3" value="Espagnol">
      Espagnol
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="niveau-2">Niveau de la deuxième langue</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="niveau-2-0">
      <input type="radio" name="niveau-2" id="niveau-2-0" value="f">
      Faible
    </label> 
    <label class="radio-inline" for="niveau-2-1">
      <input type="radio" name="niveau-2" id="niveau-2-1" value="s">
      Scolaire
    </label> 
    <label class="radio-inline" for="niveau-2-2">
      <input type="radio" name="niveau-2" id="niveau-2-2" value="b">
      Bien
    </label> 
    <label class="radio-inline" for="niveau-2-3">
      <input type="radio" name="niveau-2" id="niveau-2-3" value="tb">
      Très bien
    </label> 
    <label class="radio-inline" for="niveau-2-4">
      <input type="radio" name="niveau-2" id="niveau-2-4" value="n">
      Natale
    </label>
  </div>
</div>
</div>
<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="select-activity">Secteur </label>
  <div class="col-md-4">
    <select id="select-activity" name="select-activity" class="form-control" onChange="Activity();">
      <option value="tc">Technologue créatif</option>
      <option value="ux">Designer UX / UI</option>
      <option value="da">Directeur artistique</option>
      <option value="gd">Game designer</option>
      <option value="gi">Graphiste illustrateur 2D/3D</option>
      <option value="gm">Graphiste multimédia</option>
      <option value="illu">Illustrateur</option>
      <option value="icono">Iconographe</option>
      <option value="ld">Level designer</option>
      <option value="m3d">Modeleur 3D</option>
      <option value="wd">Web designer</option>
      <option value="sjv">Script de jeux vidéo</option>
      <option value="rea3d">Réalisateur 3D</option>
      <option value="peintre">Peintre en décors</option>
    </select>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="annee-xp">Année d’expérience dans ce domaine entre</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="annee-xp-0">
      <input type="radio" name="annee-xp" id="annee-xp-0" value="2m">
      2 et 12 mois
    </label> 
    <label class="radio-inline" for="annee-xp-1">
      <input type="radio" name="annee-xp" id="annee-xp-1" value="2y">
      1 et 2 ans
    </label> 
    <label class="radio-inline" for="annee-xp-2">
      <input type="radio" name="annee-xp" id="annee-xp-2" value="3y">
      3 et 4 ans
    </label> 
    <label class="radio-inline" for="annee-xp-3">
      <input type="radio" name="annee-xp" id="annee-xp-3" value="4y">
      3 et 4 ans
    </label> 
    <label class="radio-inline" for="annee-xp-4">
      <input type="radio" name="annee-xp" id="annee-xp-4" value="5y">
      5 et 8 ans
    </label> 
    <label class="radio-inline" for="annee-xp-5">
      <input type="radio" name="annee-xp" id="annee-xp-5" value="plus">
      Plus
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="teletravail">Le télétravail vous dérange t-il ?</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="teletravail-0">
      <input type="radio" name="teletravail" id="teletravail-0" value="y">
      oui
    </label> 
    <label class="radio-inline" for="teletravail-1">
      <input type="radio" name="teletravail" id="teletravail-1" value="n">
      non
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="internationale">Les missions internationale ?</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="internationale-0">
      <input type="radio" name="internationale" id="internationale-0" value="y">
      oui
    </label> 
    <label class="radio-inline" for="internationale-1">
      <input type="radio" name="internationale" id="internationale-1" value="n">
      non
    </label>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="contrat">Quel type de contrat cherchez vous ?</label>
  <div class="col-md-4">
    <select id="contrat" name="contrat" onChange="Contrat()" class="form-control">
      <option value="cdd">CDD</option>
      <option value="cdi">CDI</option>
      <option value="cp">Contrat Pro</option>
      <option value="missions">Missions</option>
    </select>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="valider"></label>
  <div class="col-md-4">
    <button id="valider" name="valider" class="btn btn-primary">Valider</button>
  </div>
</div>

</fieldset>
</form>


</body>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>
</html>